# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382686744063 733 66b5fbf0aa0de813407a9f89727b0b9d9de3c4e1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$bool.class
1382686744057 559 aa501cda7a2b1b428fcce1e78d88240da59551b1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$array.class
1382686743966 2462 8664e86e13c4837e73f865f03c5e330b77fbe285 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\VerticalProgressBar.class
1382686743999 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$attr.class
1382686743913 1839 c270e69f830e8eb6174d653390c3613f337ca4b9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\MainActivity$SectionsPagerAdapter.class
1382686743701 8346 717d287e3c3bdcac96bf5cb89964d819a3850b3d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity2.class
1382686743842 813 14023e7bdd1ad017a6b9e553bc02ee9389cd1e57 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity$2.class
1382689250421 7964 03924b6765f6b7d3c786c8af7bae53d826ac80bd C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity.class
1382686744011 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1382686743838 1004 0eab43a429d11d4a42cd7b810a4cd818107b0523 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity$1.class
1382686744078 3730 6593d0622cbd21653a6c7583720dcd5f2d43c255 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$id.class
1382686744090 2502 4f586183c5e9061aae1818c8f77db143216513f0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$string.class
1382686744003 763 3428f1483c73d21fa5e95f6b57a8f59b88ebf92b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$bool.class
1382686743880 9020 f146b38403b9d5b9cf66fac3b9fb6d74f65f2fe9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity.class
1382686743848 1014 faaf2510d2ffd65e1d1870028fed5de5a0560d2e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity$4.class
1382686744019 1623 af56575235a8819e22adcadbb78e18828467677a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$layout.class
1382686743937 564 1c1f0b6282c731cf76dabfc39a9c4801c6503887 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\SettingsActivity.class
1382686744095 9033 ab94cac853cfe4edc8ddf82d0a2ad4ef8635a134 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$style.class
1382686744132 466 526e300db092ff4dc8c75428240c1b1b3f899b1b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\BuildConfig.class
1382686743646 3119 888c8ed2438443e9b97e7942cfc1275d36d9a03b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\Webservice.class
1382686743943 1222 9bde7e13711ef959d52015821456b9b5faa9e1fe C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\StatisticsActivity.class
1382686744086 1913 2dcd7e652265f6aa67a6adcaab896cc6b0af7535 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$layout.class
1382689250411 1358 5c7bfaa698222aca59a1f3865e840af71adf79ba C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity$1.class
1382686743924 4054 198f915f3e21a503a6f26263f43eee88abae0b4c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\MainActivity.class
1382686744074 5312 9d5cf230e533b7a7af6ca389a813822312e6ae67 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$drawable.class
1382686744025 8830 5a7ec7ef186f3c3ab00475624113080113b17c8b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$style.class
1382686735124 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1382686744014 2784 05954f0d5d638cf2eb529848f7a3e2fcce1ac7ea C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$id.class
1382686744061 4924 dd6c34904fefe33ebaea3c5cf338d7ed07e59c84 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$attr.class
1382686744017 445 aed8929c863eb076966bdd545f514a01f3040b0f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$integer.class
1382686744005 594 378096c6dd42c01ab7001601c948539c6ed5e863 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$color.class
1382686744032 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R.class
1377678697021 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Lukas\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1382686743726 2019 c9336fce9e02f92c1d9283bc9490f08b21c7f2ab C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\HistoryActivity.class
1382686744123 508 8e06789af65a21da4fe8c6a96a0f8fb4019f8b14 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$xml.class
1382686744071 1348 67fefcd18254e6a1088103cbdc449805fb6db61b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$dimen.class
1382686743681 1368 d57d832cef2f8c55fbd04bc31ae17dbc41170f3a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity2$1.class
1382686744127 6231 c177260cb913a8602320d8711970936cb3baa3ae C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$styleable.class
1382686743844 1014 964fdafda9f601fe568e52cb4a235413d56c92bf C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity$3.class
1382686744029 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1382686743919 1466 80aa2053253e7412c0d41d50af060740a22b8fa3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\MainActivity$DummySectionFragment.class
1382686744130 1017 5793c070c2bc275f4abff6e4dcdd65f515d5af05 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R.class
1382689250406 2146 64d60b709d8134f340c5fa38cce1e78db478df29 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity$1$1.class
1382686744021 1141 c6b46726c1d99cf149842558ab6b3e1e08cf4728 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$string.class
1382686744080 415 4d4bde5dfeb0528b221817755b7ef4643b313ef4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$integer.class
1382686744055 599 6c73217ef08f8f94e895a2e6c9b173a09811f775 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$anim.class
1382686743678 2555 dbec56c8a8e77abe5598b7f593077bf8fa763ac6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\CoffeeActivity2$1$1.class
1382686744068 564 4f281e103bfb00d572e5926a0b4cbdf1723c1b1c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$color.class
1382686743856 4252 2684e6ad36f9dfca12405dbaa9c0ba2006896cf9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\LoginActivity$UserLoginTask.class
1382686744088 417 11841d11ec82b547b14e1655745ce3e5634bbb9a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\R$menu.class
1382686743996 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$anim.class
1382686743909 941 78fec3e0287af5e866d917b23233b32ba1c0efff C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\se\softwerk\coffee\MainActivity$1.class
1382686744008 1280 7cfdd31bd18c7806ca1a834221968a10def21e84 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\classes\debug\android\support\v7\appcompat\R$dimen.class
