# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382686737820 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1382686737944 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1382686737788 1241 c123afe7b203c940a8e5778cd85364711def5c22 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1382686737646 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1382686737872 1210 daef9eac4e7dbf37b862741b28f7f462370ffed3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_ic_clear.xml
1382686737868 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1382686737404 1425 3430b5dffa95f81122b95087e61d3cf144fd4f4b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1382686737491 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1382686737379 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1382686737708 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1382686738253 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1382686737783 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1382686738233 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1382686737609 1357 a6a51f0150455195779ba1f7d9ecdcd08ff5ec13 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1382686737978 5921 f7bb9ad6abc65fc4d4a4ecdd5eb2242da7e9250d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_coffee.xml
1382686737691 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1382686737927 2499 25a3fefa6c2309c7a0fc3f39b2b3fabbb4729ba7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1382686737842 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1382686737057 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1382686737844 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1382686738515 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1382686737362 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1382686737863 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1382686737498 2408 8b7d60c478b3f43e431a1dfc84904ce2a7da878c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1382686737738 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1382686738461 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1382686737825 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1382686737018 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1382686738457 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1382686738092 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1382686737229 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1382686737654 2785 fd043ccce7fd2834ca5a854ba6c5f8e1f4ad673d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1382686737745 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1382686737761 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1382686737950 440 86b43550eafc08012e881c25f45265efce9a5ee6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\menu\main.xml
1382686737981 1665 b17d405e6d68cf4ce8d2eb27e59f3c13dffb6c8b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1382686737546 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1382686737136 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1382686736935 322 06b760d665e870e8dfc0cf35035c54190e5b19b3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-w500dp\values.xml
1382686738589 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1382686737088 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1382686738556 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1382686737776 2175 c31525bc3c6b730b1d6002cdc2e4b8f7cdadc831 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1382686737525 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1382686737671 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1382686738541 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1382686737914 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1382686737491 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1382686737777 1510 d176dfcaadcf8d69b5c078bb380db3ab5104b470 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1382686738276 374 45621d4a18a66557785c5516327aa77d2e6344a0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\custom_list_item.xml
1382686737952 1752 3c1e26e561372ab3003bc3e4ac6272dca5a8b218 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\verticalprogressbar.xml
1382686736809 763 10dc083f4b0c5bb379097569cd573ad2f8bfa5fb C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\xml\pref_headers.xml
1382686737411 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1382686737549 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1382686738293 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1382686738483 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1382686737640 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1382686737845 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1382686738059 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1382686737932 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1382686738030 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1382686738242 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1382686737469 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1382686737241 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1382686737802 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1382686737475 1227 f4ad1b75810015bdca447e0ec632d603c98b89e4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_slide_out_top.xml
1382686738026 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1382686737421 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1382686737806 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1382686737447 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1382686737534 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1382686737017 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1382686737732 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1382686737716 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1382686738564 1250 eaaca46530204b32eb3fc2d83485055aa6546aee C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1382686738205 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1382686737143 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1382686738055 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1382686737317 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1382686737468 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1382686737981 2229 0a1e819720ba8a47caf426f8ae4d12831145eace C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1382686737261 1419 e7c68c29fce9e5077d1edbecbdaf5f9c6892e68c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_activity_chooser_view.xml
1382686737434 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1382686737642 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1382686737369 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1382686737133 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1382686737324 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1382686738458 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1382686737327 1225 3109593618796437d61246a0faf7c8db7cc46484 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_slide_in_top.xml
1382686737469 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1382686738177 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1382686737447 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1382686737742 2865 27e6c1a0c4fc1e387df42767ea5b79bb9dc87a42 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1382686738483 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1382686736812 614 0635da682093b1dfca38b791f4b1b4e09aba55e8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_history.xml
1382686737527 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1382686738121 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1382686737695 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1382686738325 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1382686737600 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1382686737905 1286 553cce60ad49cb2f437c9a1ca6fd197ec2f5a876 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1382686738490 1310 2a3e2d646ee1a62b4eaa46ba19c4123c49cfc9b2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1382686738349 1422 ca9fde4019d1054463461cdb32b95914bcdca82a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1382686737502 2640 c3ff580126520aae1f12844ddf478ad3672d54b0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1382686737525 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1382686737306 1516 29aeb2bae1094383eaafeb7a4a2a28debfa1145b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1382686737233 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1382686738055 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1382686738514 1551 dba7347bc2ffaed6ceed5c8e38dd60bcb11b8885 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\xml\pref_general.xml
1382686738327 1201 34fb28cb3a6889ba99fd65c1436838e1dd3867f6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_fade_out.xml
1382686738031 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1382686737269 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1382686736956 11931 ff5e4eea38652ecb7774ca21bb87cdeb626c177e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-v14\values.xml
1382686737647 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1382686737580 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1382686738458 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1382686738612 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1382686737289 4337 b318829a96d08bdab76db4efe81d9b1d814615b6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1382686737411 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1382686738223 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1382686738603 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1382686738144 181 05fdc9692e67ae3adc68193ff7b0dbf68b753ee8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\menu\login.xml
1382686737081 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1382686738008 1269 b8df1d02ecb17d16edff5d61255ef074300cedc8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1382686738262 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1382686737399 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382686738205 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1382686738270 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1382686738257 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1382686736933 862 90f3e37f52476fd0c840fb1d86c78407c8ec8bc9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-land\values.xml
1382686738541 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1382686737165 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1382686738035 1207 2d02c6bfc8d6a0c6dc6f6d8412fc307f21b84324 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1382686737665 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1382686737051 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1382686737567 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1382686737802 1777 4120bf51354d88e29dfee9e2b9f3e0a8d08822f5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_mode_close_item.xml
1382686737390 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1382686736820 7290 e9c5baea45f2382912b7d58866869f6e7c111dc3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_search_view.xml
1382686738347 3086 774c707fdf09f3de46664d89ddbda3f697b8b0e0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_login.xml
1382686737403 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1382686738355 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1382686738616 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1382686736927 783 9db808cc7ff71188a007e4347c3ba714dd1bb141 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-sw600dp\values.xml
1382686737843 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1382686737297 1351 46609729515093d7fcce3d60e1a859e967e9e278 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1382686736787 1254 4b7c0df415245b5993f2f116df5b3ea52271bcb7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1382686737605 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1382686737007 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1382686736930 322 7e78bb5455ead448a633c3a29578bdcedeb7f27e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-w360dp\values.xml
1382686737672 1199 93da1b2b676c717e4173d3bc7c92ce0aa199c165 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_fade_in.xml
1382686737923 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1382686737862 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1382686737823 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1382686737891 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1382686738520 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1382686737258 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1382686736943 344 e526288b6fdd418fc567259877189c06f7f4127d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-w720dp\values.xml
1382686738055 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1382686737195 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1382686738226 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1382686736965 281 e114a4951c890b9c8e52cfaf25bee0c3b9addd16 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-sw720dp-land\values.xml
1382686738101 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1382686738413 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1382686737454 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1382686737580 1416 9aa648add47a154e3c77f5846e6d0d707274526e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\xml\pref_notification.xml
1382686736972 928 cdc73eaa15001cfbcb0b479ebc997934587e985e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-xlarge\values.xml
1382686738146 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1382686736722 1272 8213a19d17c1e33b858ec5c212a75bd0a90a54ae C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_decor.xml
1382686738138 3308 bf580a2da4d74eff407f23c41dda2881b90f95ad C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\coffeepot00.png
1382686738385 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1382686737795 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1382686738545 2223 52f51084a8365872ec5b18c72c70c768b28dc1c5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1382686737865 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1382686737052 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1382686738373 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382686737668 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1382686738285 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1382686738005 1187 02c870b6eb243e89c2b784c946076e1475f59844 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_tab.xml
1382686738188 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1382686737444 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1382686737088 1257 c4bc616cc19f8bb33310b61187f50663ad15dd2f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1382686738231 1501 a73fb3aa7be10a6d91c4d3247a343fb283ddb0a4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1382686738313 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1382686737214 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1382686738001 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1382686737496 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1382686738270 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1382686737604 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1382686738539 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1382686737802 2479 a13e916d439eaca2659dc0029dc5aaff5bd8b33e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1382686738281 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1382686737209 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1382686738591 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1382686738179 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1382686737716 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1382686737166 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1382686737029 411 98e499d11d395286852f152fbd0c9cebe2ef72fe C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_main.xml
1382686737751 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1382686737915 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1382686736946 848 7f694549106cc9c95694965e3c4852fd03e1b5f3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-w600dp\values.xml
1382686737901 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1382686738417 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1382686737776 1282 c4eda6747828f48dd69ba9db46f7360757ec4667 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1382686737594 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1382686737176 2632 b2a80a054b1f169a531626f1f91ebc269b438b12 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_title_item.xml
1382686738374 789 6e7e605526325aae0c46d68582d1f1f2f7d8fa1d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\fragment_main_dummy.xml
1382686737571 5155 2f31d4fc14eba4b136253a763dae2046f228fa0c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_screen.xml
1382686736960 2061 80316bfeb8cfd31cab43196cf41f4009145cb5a2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-v11\values.xml
1382686737600 886 17de09992592212c9edcee38577336520da034ec C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\coffeeprogress.xml
1382686737798 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1382686737080 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1382686738443 3801 648afee145ef2fc1e8126afb0fc32c545c5b6061 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1382686736969 1074 517d333c12c0c46a050e334fa18a35ec185fd5f9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-large\values.xml
1382686737169 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1382686738202 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1382686738574 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1382686738250 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1382686738212 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1382686738405 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1382686737267 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1382686737278 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1382686738437 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1382686738433 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1382686737542 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1382686737725 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1382686738394 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1382686737394 1065 c83cc18e864476d2b0cd1c0e27c84a21e8b97fe5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\xml\pref_data_sync.xml
1382686738136 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1382686737884 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1382686737772 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1382686737771 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1382686737301 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1382686738438 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1382686737928 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1382686737193 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1382686737978 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1382686737478 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1382686736939 464 9e6403840c20bcf7094cec6208491e8d0ec73819 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values-w480dp\values.xml
1382686738484 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1382686736723 1248 97db9749fe408988a8d14e0fab324da598220d7e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1382686737963 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1382686738483 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1382686737369 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1382686737567 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1382686737663 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1382686737295 1306 4e1bf1392b6364571ad9a627432cbbfa937875ba C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1382686738365 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1382686737509 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1382686738439 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1382686736924 72929 a7bd0749c574fd94aa1b379675a0c46a0e412eb3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\values\values.xml
1382686737064 1370 325bd16b4660da158d210d2fa674cf07c53797ac C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1382686738002 1328 d0c10733f6ec9f83686009fe56277b1294b81cc5 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\color\abc_search_url_text_holo.xml
1382686738004 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1382686737942 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1382686737751 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1382686737064 1351 5c25d90ca0133c68d3298512cb10edf5eb6c2fe0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1382686738105 1369 bef8aca2e72df75e24876f8b5e61874c9d3ca17c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_menu_layout.xml
1382686738662 2916 5a3918a7a76d077aa580d843e44f0a7f85b96fca C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_statistics.xml
1382686737978 5994 764f6a88c33c7b3848daa7299d8449400c330822 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\activity_coffee2.xml
1382686738338 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1382686737194 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1382686737256 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1382686737820 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1382686737059 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1382686737426 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1382686737998 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382686738111 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1382686738222 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1382686738589 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1382686737081 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1382686737431 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1382686737246 1231 0f561a90f1789ab7a390c0516ab84bd0faa716e2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_slide_in_bottom.xml
1382686737322 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1382686737172 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1382686738075 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1382686737295 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1382686738345 1243 63b52487cea5a4ee114ed9d0032bd910cafe6203 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_mode_bar.xml
1382686738024 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1382686738596 1232 a0d8c14010ee859c5b2bf2eb84a5162448bf51e6 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\anim\abc_slide_out_bottom.xml
1382686737020 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1382686738520 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1382686737998 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1382686738080 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1382686738401 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1382686737235 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1382686737769 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1382686737147 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1382686738127 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1382686738182 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1382686737283 2103 fee9e89a53e9a9d1f5f0775d1fd2cefee88e9c87 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\layout\abc_action_bar_home.xml
1382686737692 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1382686737383 2168 437f1dedd16e44521db1afe203592f88fab4fc7f C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1382686737686 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Lukas\AndroidStudioProjects\CoffeeProject\Coffee\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
